# Dockerfile.rails
FROM ruby:3.2.1 AS drkiq-development

# Install yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg -o /root/yarn-pubkey.gpg && apt-key add /root/yarn-pubkey.gpg
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y --no-install-recommends nodejs yarn


# Default directory
ENV INSTALL_PATH /opt/app
RUN mkdir -p $INSTALL_PATH

# Install rails
RUN gem install rails bundler
RUN bundle install
RUN yarn install
#RUN chown -R user:user /opt/app
WORKDIR /opt/app

# Run a shell
# CMD ["/bin/sh"]
CMD bundle exec rails s